SECRET_KEY=django-insecure-eof+^s2^wihx!z-uoj-zzy&xp%4h0$f!q*sjomd%%$gkohw&75
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lybuss12@gmail.com
EMAIL_HOST_PASSWORD=brocamp123.@
EMAIL_USE_TLS=True

Host=ec2-3-226-163-72.compute-1.amazonaws.com
Database=d9pdqdl8cg61l4
User=pdwkzngytvjyqe
Port=5432
Password=5343f058127af9cf7b989346b8296333d684f34e6ac4ebf8e73acbdc9594552c
ENGINE=django.db.backends.postgresql

nbkjhkjg