SECRET_KEY =django-insecure-eof+^s2^wihx!z-uoj-zzy&xp%4h0$f!q*sjomd%%$gkohw&75
DEBUG =True
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =lybuss12@gmail.com
EMAIL_HOST_PASSWORD =brocamp123.@
EMAIL_USE_TLS =True

